.container {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}

.card {
    background-color: #7B8DA6;
    width: 600px;
    height: 480px;
    margin-top: 70px;
    color: #F2F2F2;
    display: grid;
    grid-template-columns: 1fr;
}

.card img {
    justify-self: center;
    padding-top: 28px;
    padding-bottom: 17px;
}

h3 {
    font-family: "Cabin Condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    color: #F2F2F2;
    padding-bottom: 10px;
    margin-left: 30px;
}

ul {
    margin-left: 30px;
    padding-bottom: 30px;
    line-height: 25px;
    font-family: "Arapey", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}


@media screen and (max-width: 1400px) {

    .container {
        width: 100vw;
    }
}

@media screen and (max-width: 900px) {
    .container {
        width: 100vw;
    }
}

@media screen and (max-width: 500px) {
    .container {
        width: 100vw;
    }  
}